pipeline {
    agent any

    environment {
        DOCKERHUB_USER = 'mateouni'
        IMAGE_NAME = 'my-backend-app'
        IMAGE_TAG = 'latest'
    }

    stages {

        stage('Build Docker image') {
            steps {
                echo 'Construyendo la imagen...'
                script {
                    bat "docker build -t ${DOCKERHUB_USER}/${IMAGE_NAME}:${IMAGE_TAG} ."
                }
            }
        }

        withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
            sh '''
                echo "🔐 Iniciando sesión en Docker Hub..."
                docker login -u $DOCKER_USER -p $DOCKER_PASS
                docker push mateouni/tuimagen:latest
            '''
        }


    }

    post {
        success {
            echo '✅ Despliegue completado correctamente.'
        }
        failure {
            echo '❌ Hubo un error durante el pipeline.'
        }
    }
}
