pipeline {
    agent any

    environment {
        KUBECONFIG = credentials('kubeconfig')
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    // Auto-detect OS and set paths accordingly
                    if (isUnix()) {
                        env.KUBECONFIG = "${env.HOME}/.kube/config"
                    } else {
                        env.KUBECONFIG = "C:\\ProgramData\\Jenkins\\.kube\\config"
                    }
                }
            }
        }

        stage('Aplicar Configuración Backend') {
            steps {
                script {
                    echo '🚀 Iniciando despliegue del Backend en Kubernetes...'
                    
                    runCommand('kubectl apply -f backend.yaml --validate=false')
                    runCommand('kubectl apply -f backend-service.yaml --validate=false')
                }
            }
        }

        stage('Verificar Despliegue') {
            steps {
                script {
                    echo '🔍 Verificando pods en ejecución...'
                    runCommand('kubectl get pods -n default')
                }
            }
        }
    }

    post {
        success {
            echo '✅ Despliegue completado exitosamente.'
        }
        failure {
            echo '❌ Error durante el despliegue del Backend.'
        }
    }
}

// Universal command runner
def runCommand(String command) {
    if (isUnix()) {
        sh command
    } else {
        bat command
    }
}