pipeline {
    agent any

    environment {
        DOCKERHUB_USER = 'mateouni'
        IMAGE_NAME = 'my-backend-app'
        IMAGE_TAG = 'latest'
    }

    stages {
        stage('Build Docker image') {
            steps {
                echo 'Construyendo la imagen...'
                script {
                    bat "docker build -t ${DOCKERHUB_USER}/${IMAGE_NAME}:${IMAGE_TAG} ."
                }
            }
        }

    stage('Push to DockerHub') {
        steps {
            echo 'Subiendo imagen...'
            script {
                withCredentials([usernamePassword(
                    credentialsId: 'Docker-Hub-Credentials', 
                    usernameVariable: 'DOCKERHUB_CRED_USER', 
                    passwordVariable: 'DOCKERHUB_CRED_PASS'
                )]) {
                    bat """
                        echo %DOCKERHUB_CRED_PASS% | docker login -u %DOCKERHUB_CRED_USER% --password-stdin
                    """
                    bat "docker push %DOCKERHUB_CRED_USER%/${IMAGE_NAME}:${IMAGE_TAG}"
                }
            }
        }
    }
            }

    post {
        success {
            echo '✅ Despliegue completado correctamente.'
        }
        failure {
            echo '❌ Hubo un error durante el pipeline.'
        }
    }
}